<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="5" Column="24" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editor\Custom Tiled Importers\DashPanels.cs" Line="10" Column="52" />
      <File FileName="Assets\Scripts\Editor\Custom Tiled Importers\DashRings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editor\Custom Tiled Importers\MapBorder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editor\Custom Tiled Importers\Spring.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Objects\LevelExit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editor\Custom Tiled Importers\LevelExit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editor\Custom Tiled Importers\CheckPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\User Interface\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Objects\DashRing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\User Interface\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Objects\Spring.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\User Interface\Tooltip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Objects\DashPanel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>