<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Editor\Custom Tiled Importers\DashPanels.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="32" Column="20" />
      <File FileName="Assets\Scripts\Editor\Custom Tiled Importers\DashPanels.cs" Line="10" Column="52" />
      <File FileName="Assets\Scripts\Editor\Custom Tiled Importers\DashRings.cs" Line="68" Column="59" />
      <File FileName="Assets\Scripts\Editor\Custom Tiled Importers\MapBorder.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\Editor\Custom Tiled Importers\Spring.cs" Line="17" Column="4" />
      <File FileName="Assets\Scripts\Game Objects\LevelExit.cs" Line="16" Column="4" />
      <File FileName="Assets\Scripts\Editor\Custom Tiled Importers\LevelExit.cs" Line="14" Column="62" />
      <File FileName="Assets\Scripts\Editor\Custom Tiled Importers\CheckPoint.cs" Line="33" Column="26" />
      <File FileName="Assets\Scripts\User Interface\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Objects\DashRing.cs" Line="6" Column="21" />
      <File FileName="Assets\Scripts\User Interface\Menu.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\Game Objects\Spring.cs" Line="37" Column="2" />
      <File FileName="Assets\Scripts\User Interface\Tooltip.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\Game Objects\DashPanel.cs" Line="5" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>