<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\DashPanel.cs" Line="19" Column="61" />
      <File FileName="Assets\Scripts\Editor\Custom Tiled Importers\DashPanels.cs" Line="36" Column="36" />
      <File FileName="Assets\Scripts\DashRing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editor\Custom Tiled Importers\DashRings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spring.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editor\Custom Tiled Importers\MapBorder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editor\Custom Tiled Importers\DeadlyObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>